<!DOCTYPE html>
<html>
<head>
  <title>Route Comparison</title>
</head>
<body>
  <h2>Route to Johor Bahru Checkpoint</h2>
  <iframe 
    src="https://www.google.com/maps/dir/1.3663226,103.8586409/Johor+Bahru+Checkpoint,+Bukit+Chagar,+80300+Johor+Bahru,+Johor,+Malaysia/@1.4344768,103.7811964,14.25z/data=!4m10!4m9!1m1!4e1!1m5!1m1!1s0x31da12db03ffffff:0x6a26c70682dfb067!2m2!1d103.7667435!2d1.4651257!3e0?entry=ttu"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>

  <h2>Route to Sultan Abu Bakar ICQS Complex</h2>
  <iframe 
    src="https://www.google.com/maps/dir/1.3663226,103.8586409/Sultan+Abu+Bakar+Immigration,+Customs,+Quarantine+and+Security+(ICQS)+Complex,+Malaysia%E2%80%93Singapore+Second+Link,+Kampung+Ladang,+81550+Gelang+Patah,+Johor,+Malaysia/@1.4463839,103.7401815,11.5z/data=!4m11!4m10!1m1!4e1!1m5!1m1!1s0x31da090e5c220927:0x4337d6b47a59704!2m2!1d103.5989552!2d1.3777974!3e0!5i1?entry=ttu"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>
</body>
</html>
